{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arabic",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  // Likes live in D1. Locally this runs against Miniflare's SQLite
  // (.wrangler/state) — any id works. Before the first production deploy run
  // `wrangler d1 create go-reference` and paste the real database_id here.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "arabic",
      "database_id": "826775ce-5586-4bdf-8494-2daf629145bc"
    }
  ],
  "observability": {
    "enabled": true
  },
  "workers_dev": false
}
